<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CalculateChangeForApp.app/CalculateChangeForApp">
      <BCSymbolMapName>CalculateChangeForApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CalculateChangeForApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/bikash95/MauiProjects/CalculateChangeForApp/CalculateChangeForApp/obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>CalculateChangeForApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/bikash95/MauiProjects/CalculateChangeForApp/CalculateChangeForApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>